# Generated by Django 4.0.2 on 2022-02-20 15:52

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0002_clientmatch'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(db_index=True, default=None, geography=True, null=True, srid=4326),
        ),
        migrations.AlterField(
            model_name='client',
            name='gender',
            field=models.CharField(choices=[('M', 'Мужской'), ('F', 'Женский')], db_index=True, max_length=10, verbose_name='Пол'),
        ),
    ]
